catalinaDir = /media/vincenzo/vincenzodev/Container/ServerApplicativo/apache-tomcat-7.0.54/

#Config Hibernate information
packageEntity=it.unibas.polladministrator.model

#Config db
urlDatabase=jdbc:postgresql://192.168.1.80:5432/
usernameDb=postgres
passwordDb=vincenzo
nameDatabaseProp=provaTemplate
driverDatabase=org.postgresql.Driver
nameFileSql=schema.sql
