<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://192.168.1.80:5432/polladministrator</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">vincenzo240696</property>

        <property name="current_session_context_class">thread</property>
        <property name="cache.provider_class">org.hibernate.cache.NoCacheRegionFactoryAvailableException</property>

        <!--    C3P0    -->
<!--    <property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
        <property name="hibernate.c3p0.min_size">1</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.timeout">1800</property>
        <property name="hibernate.c3p0.min_statements">150</property>-->

        <property name="dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>

        <!-- <property name="hbm2ddl.auto">create</property> -->
        <!-- mapping  for nbm  occhio all'ordine di creazione delle tabbelle


        <mapping resource="it/unibas/polladministrator/model/Poll.hbm.xml"/>
        <mapping resource="it/unibas/polladministrator/model/Sede.hbm.xml"/>
        <mapping resource="it/unibas/polladministrator/model/Azienda.hbm.xml"/>
        <mapping resource="it/unibas/polladministrator/model/Risposta.hbm.xml"/>

        -->
        <!-- mapping  for annotations-->
        <!--
        <mapping class="it.unibas.polladministrator.model.Sede" />
        <mapping class="it.unibas.polladministrator.model.Azienda" />
        <mapping class="it.unibas.polladministrator.model.Poll" />
        <mapping class="it.unibas.polladministrator.model.Risposta" />
        -->
    </session-factory>

</hibernate-configuration>
