<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="POOII">
            <file>file:/Users/donatello/Desktop/Esercitazione-08-08-03-2017-Associazioni/associazioni/src/it/unibas/associazioni/controllo/ControlloDettagliPersona.java</file>
            <file>file:/Users/donatello/Desktop/Esercitazione-08-08-03-2017-Associazioni/associazioni/src/it/unibas/associazioni/vista/VistaDettagliPersona.java</file>
            <file>file:/Users/donatello/Desktop/Esercitazione-08-08-03-2017-Associazioni/associazioni/test/it/unibas/associazioni/test/TestStatistiche.java</file>
            <file>file:/Users/donatello/Desktop/Esercitazione-08-08-03-2017-Associazioni/associazioni/src/it/unibas/associazioni/modello/Persona.java</file>
            <file>file:/Users/donatello/Desktop/Esercitazione-08-08-03-2017-Associazioni/associazioni/src/it/unibas/associazioni/controllo/ControlloPrincipale.java</file>
            <file>file:/Users/donatello/Desktop/Esercitazione-08-08-03-2017-Associazioni/associazioni/src/it/unibas/associazioni/controllo/ControlloFormPersona.java</file>
            <file>file:/Users/donatello/Desktop/Esercitazione-08-08-03-2017-Associazioni/associazioni/src/it/unibas/associazioni/modello/Iscrizione.java</file>
        </group>
        <group/>
    </open-files>
</project-private>
