<?xml version="1.0" encoding="UTF-8"?>
<project name="web-struts-template-build">

 <!-- ***************************************************
                    Importazioni
      *************************************************** -->

    <import file="./web-template-build.xml" />

    <import file="./framework-struts-template-build.xml" />

 <!-- ***************************************************
                    Target Ridefiniti
      *************************************************** -->

    <target name="-init-classpath" depends="-init-folders, -init-jars">
        <property name="build.sysclasspath" value="ignore" />
        <path id="servlet.classpath">
            <pathelement location="${servlet.api.jar}"/>
        </path>
        <path id="struts.classpath">
            <fileset refid="struts.jars"/>
        </path>
        <path id="compile.classpath">
            <path refid="struts.classpath" />
            <path refid="servlet.classpath" />
          <!--  <fileset refid="commons-logging.jars" /> -->
            <pathelement location="${build.webapp.classes.dir}" />
        </path>
        <path id="test.classpath">
            <path refid="compile.classpath" />
            <pathelement location="${test.build.dir}" />
            <fileset refid="test.jars" />
        </path>
        <path id="web.classpath">
            <path refid="servlet.classpath" />
            <fileset refid="web.jars" />
            <fileset refid="struts-el.jars" />
        </path>
    </target>

    <target name="-prepare-build" depends="init">
        <copy todir="${build.webapp.dir}">
            <fileset dir="${web.dir}" />
        </copy>
        <copy todir="${build.webapp.lib.dir}">
            <fileset refid="struts.jars"/>
            <fileset refid="logging.jars" />
            <fileset refid="web.jars" />
        </copy>
    </target>

    <target name="-init-build-files" depends="init">
        <fileset id="build.file.templates" dir="..">
            <include name="web-struts-template-build.xml" />
            <include name="web-template-build.xml" />
            <include name="tomcat-template-build.xml" />
            <include name="framework-struts-template-build.xml" />
        </fileset>
    </target>

</project>
