<?xml version="1.0" encoding="UTF-8"?>
<project name="framework-struts-template-build">

    <echo message="Versione di Struts: ${struts.ver}" />

    <fileset id="struts.jars" dir="${lib.dir}/struts-${struts.ver}">
        <include name="struts2-core-*.jar" />
        <include name="struts2-taglib-*.jar" />
        <include name="struts2-extras-*.jar" />
        <include name="struts2-el-*.jar" />
        <include name="antlr-*.jar" />
        <include name="commons-beanutils-*.jar" />
        <include name="commons-chain-*.jar" />
        <include name="commons-digester-*.jar" />
        <include name="commons-validator-*.jar" />
        <include name="oro-*.jar" />
  <!--  <include name="commons-logging-*.jar" /> -->
    </fileset>

    <fileset id="struts-el.jars" dir="${lib.dir}/struts-${struts.ver}">
        <include name="struts-taglib-*.jar" />
        <include name="struts-el-*.jar" />
    </fileset>


</project>
