# File di properties dependent.properties        
#lib.dir                   = c:/lib 
lib.dir                   = /home/vincenzo/myLib/java

main.class				  = it.unibas.NOME_PROGGETTO.Applicazione

hibernate.ver             = 5.2.8
hibernate-annotations.ver = 5.2.8
hibernate-tools.ver       = 5.2.2

db.driver           	  = org.postgresql.Driver

driver.name               = postgresql-42.2.1.jar
pool.name                 = c3p0-0.9.5.2.jar

junit.name                = junit-4.12.jar

db.username               = postgres
db.password               = vincenzo

