<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <!-- Do not use Project Properties customizer when editing this file manually. -->
            <name>NOME_PROGETTO</name>
            <properties>
                <property-file>nbproject/nbproject.properties</property-file>
            </properties>
            <folders>
                <source-folder>
                    <label>Sources</label>
                    <type>java</type>
                    <location>${src.dir}</location>
                </source-folder>
                <source-folder>
                    <label>Tests</label>
                    <type>java</type>
                    <location>${test.src.dir}</location>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>build</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="javadoc">
                    <target>javadoc</target>
                </action>
                <action name="run">
                    <target>run</target>
                </action>
                <action name="test">
                    <target>test</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>build</target>
                </action>
                <action name="compile.single">
                    <script>nbproject/file-targets.xml</script>
                    <target>compile-selected</target>
                    <context>
                        <property>includes</property>
                        <folder>${src.dir}</folder>
                        <pattern>\.java$</pattern>
                        <format>relative-path</format>
                        <arity>
                            <separated-files>,</separated-files>
                        </arity>
                    </context>
                </action>
                <action name="compile.single">
                    <script>nbproject/file-targets.xml</script>
                    <target>compile-selected-test</target>
                    <context>
                        <property>includes</property>
                        <folder>${test.src.dir}</folder>
                        <pattern>\.java$</pattern>
                        <format>relative-path</format>
                        <arity>
                            <separated-files>,</separated-files>
                        </arity>
                    </context>
                </action>
                <action name="run.single">
                    <target>run</target>
                    <context>
                        <property>main.class</property>
                        <folder>${src.dir}</folder>
                        <pattern>\.java$</pattern>
                        <format>java-name</format>
                        <arity>
                            <one-file-only/>
                        </arity>
                    </context>
                </action>
                <action name="run.single">
                    <script>nbproject/file-targets.xml</script>
                    <target>run-selected-tests</target>
                    <context>
                        <property>includes</property>
                        <folder>${test.src.dir}</folder>
                        <pattern>\.java$</pattern>
                        <format>relative-path</format>
                        <arity>
                            <separated-files>,</separated-files>
                        </arity>
                    </context>
                </action>
            </ide-actions>
            <view>
                <items>
                    <source-folder style="packages">
                        <label>Sources</label>
                        <location>${src.dir}</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>Tests</label>
                        <location>${test.src.dir}</location>
                    </source-folder>
                    <source-file>
                        <location>dependent.properties</location>
                    </source-file>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="rebuild"/>
                    <ide-action name="clean"/>
                    <ide-action name="javadoc"/>
                    <separator/>
                    <ide-action name="run"/>
                    <ide-action name="test"/>
                </context-menu>
            </view>
            <subprojects/>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/4">
            <compilation-unit>
                <package-root>${src.dir}</package-root>
                <classpath mode="compile">${compile.classpath}</classpath>
                <classpath mode="execute">${run.classpath}</classpath>
                <built-to>${build.dir}</built-to>
                <javadoc-built-to>${javadoc.dir}</javadoc-built-to>
                <source-level>1.8</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>${test.src.dir}</package-root>
                <unit-tests/>
                <classpath mode="compile">${test.classpath}</classpath>
                <classpath mode="execute">${test.classpath}</classpath>
                <built-to>${test.build.dir}</built-to>
                <source-level>1.8</source-level>
            </compilation-unit>
        </java-data>
    </configuration>
</project>
